#595. Big Countries

import pandas as pd

def big_countries(world: pd.DataFrame) -> pd.DataFrame:
    return world[(world['area'] >= 3000000) | (world['population'] >=25000000)][['name', 'population', 'area']]

#1757. Recyclable and Low Fat Products

import pandas as pd

def find_products(products: pd.DataFrame) -> pd.DataFrame:
    return products[(products['low_fats'] == 'Y') & (products['recyclable'] =='Y')][['product_id']]

#183. Customers Who Never Order

import pandas as pd

def find_customers(customers: pd.DataFrame, orders: pd.DataFrame) -> pd.DataFrame:
    data = customers[~customers['id'].isin(orders['customerId'])]
    return data[['name']].rename(columns={'name': 'Customers'})

#1148. Article Views I

import pandas as pd

def article_views(views: pd.DataFrame) -> pd.DataFrame:
   return views.loc[views['author_id'] == views['viewer_id']][['author_id']].drop_duplicates().rename(columns={'author_id':'id'}).sort_values(by=['id'])
   













